# serviciosdocker

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 36.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-atunera/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-auth-local/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/servicio-middleware-api-gateway/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  36.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Prueba.launch  servicio-atunera - ServicioAtuneraApplication.launch  servicio-auth - ServicioAuthApplication.launch  servicio-auth-local - ServicioAuthApplication.launch  servicio-middleware-api-gateway - ServicioEnlaceMiddlewareApplication.launch  springboot-servicio-eureka-server - SpringbootServicioEurekaServerApplication.launch  springboot-servicio-gateway-server - SpringbootServicioGatewayServerApplication.launch  springboot-servicio-gateway-server-local - SpringbootServicioGatewayServerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1375270081.index  1439146868.index  1494391952.index  1637070179.index  241719751.index  91374327.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: servicio-auth-local.lifecyclemapping  servicio-middleware-api-gateway.lifecyclemapping  springboot-servicio-eureka-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: servicio-atunera.container  servicio-auth-local.container  servicio-middleware-api-gateway.container  springboot-servicio-eureka-server.container  springboot-servicio-gateway-server-local.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
json-deserializador/: pom.xml
json-deserializador/src/main/java/com/nirsa/nw/utils/: JsonDeserializadorApplication.java
json-deserializador/src/main/java/com/nirsa/nw/utils/json/: JsonDeserializador.java
json-deserializador/src/test/java/com/nirsa/nw/utils/: JsonDeserializadorApplicationTests.java
servicio-atunera/: Dockerfile  pom.xml
servicio-atunera/src/main/resources/: application.properties
servicio-auth-local/: Dockerfile  pom.xml
servicio-auth-local/src/main/resources/: application.properties
servicio-middleware-api-gateway/: Dockerfile  pom.xml
servicio-middleware-api-gateway/src/main/resources/: application.properties
springboot-servicio-eureka-server/: Dockerfile  pom.xml
springboot-servicio-gateway-server/: Dockerfile  pom.xml
springboot-servicio-gateway-server/src/main/resources/: application.properties  application.yml
(+265 files in other folders)
