spring.application.name=servicio-gateway-server
server.port=8090


#eureka.client.service-url.defaultZone=http://servicio-eureka:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
config.security.oauth.jwt.key=jhsjbdsahdbsdhbsahdbsahbcshcbhsacbshacbscjhbsacjhbsajchbsahcbsacjhbsahcsabcjshbcjhsbchsbcjhbsajchbasjcbascsa


